{
  "name": "playwright_lesson1_.javascript_code",
  "version": "1.0.0",
  "description": "",
  "main": "math.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaviersinu-hub/Playwright_Lesson1_.JavaScript_Code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xaviersinu-hub/Playwright_Lesson1_.JavaScript_Code/issues"
  },
  "homepage": "https://github.com/xaviersinu-hub/Playwright_Lesson1_.JavaScript_Code#readme",
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^26.6.4"
  }
}
